{
  "rewrites": [
    { "source": "/barber/:path*", "destination": "https://barber.ninjai.com.br/barber/:path*" },
    { "source": "/_next/:path*", "destination": "https://barber.ninjai.com.br/_next/:path*" }
  ]
}
